<!Doctype html>
<html lang="ko">

<head>
    {% include '/widget/header.html' %}

    <style type="text/css">
        * {
            font-family: 'Sunflower', sans-serif;
        }

        html, body {
            margin: 0;
            height: 100%;
        }

        .content {
            height: calc(100% - 60px);
            background-color: white;
            display: flex;
            flex-direction: row;
        }

        .main {
            width: calc(100% - 250px);
            height: 100%;
            background-color: white;
            margin-top: 20px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            flex-wrap: wrap;
            overflow-y: scroll;
        }

        .card {
            width: 360px;
            height: 330px;
            margin: 15px;
            background-color: aliceblue;
        }

        /* width가 400px이하인 경우에 적용 */
        @media (max-width: 400px) {
            .side {
                display: none; /* 화면에서 숨기기 */
            }

            .main {
                width: 100%;
            }
        }
    </style>

    <script>
        $(document).ready(function () {
            $("#cards-box").html("");
            showMemes();
        });

        function showMemes() {
            $.ajax({
                type: "GET",
                url: "/meme",
                data: {},
                success: function (response) {
                    if (response["result"] == "success") {
                        let memes = response['data']
                        for (let i = 0; i < memes.length; i++) {
                            let title = memes[i]['title']
                            let url = memes[i]['url']
                            let comment = memes[i]['comment']

                            let temp = `<div class="card">
                                            <iframe class="card-img-top" width="360" height="200"
                                                    src="${url}" alt="Card image cap">
                                            </iframe>
                                            <div class="card-body">
                                                <a href="${url}" class="card-title">${title}</a>
                                                <p class="card-text">${comment}</p>
                                            </div>
                                        </div>`
                            $('#cards-box').append(temp)
                        }
                    }
                }
            })
        }
    </script>
</head>

<body>
{% include '/widget/navbar.html' %}
<div class="content">
    {% include '/widget/sidebar.html' %}
</div>
</body>

</html>