<!Doctype html>
<html lang="ko">

<head>
    {% include '/widget/header.html' %}

    <style type="text/css">
        * {
            font-family: 'Sunflower', sans-serif;
        }

        html, body {
            margin: 0;
            height: 100%;
        }

        .content {
            height: calc(100% - 60px);
            background-color: white;
            display: flex;
            flex-direction: row;
        }

        .side {
            width: 400px;
            height: 100%;
            background-color: ghostwhite;
            padding-top: 30px;
        }

        .a {
            font-size: 36px;
            text-align: center;
            color: #1b5ac2;
            padding-top: 20px;
        }

        .b {
            font-size: 24px;
            text-align: center;
            color: darkturquoise;
            padding-top: 10px;
        }

        .main {
            width: calc(100% - 500px);
            height: 100%;
            background-color: white;
            margin-top: 20px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            flex-wrap: wrap;
            overflow-y: scroll;
        }

        .jumbotron {
            text-align: center;
        }

        #post-box {
            width: 400px;
            margin-left: 20px;
            padding: 50px;
            border: black solid;
            border-radius: 3px;
        }

        /* width가 400px이하인 경우에 적용 */
        @media (max-width: 400px) {
            .side {
                display: none; /* 화면에서 숨기기 */
            }

            .main {
                width: 100%;
            }
        }
    </style>

    <script>
        $(document).ready(function () {
            $("#cards-box").html("");
            showMemes();
        });

        function openClose() {
            // id 값 post-box의 display 값이 block 이면(= 눈에 보이면)
            if ($("#post-box").css("display") == "block") {
                // post-box를 가리고
                $("#post-box").hide();
                // 다시 버튼을 클릭하면, 박스 열기를 할 수 있게 텍스트 바꿔두기
                $("#btn-post-box").text("포스팅 시작하기");
            } else {
                // 아니면(눈에 보이지 않으면) post-box를 펴라
                $("#post-box").show();
                // 다시 버튼을 클릭하면, 박스 닫기를 할 수 있게 텍스트 바꿔두기
                $("#btn-post-box").text("포스팅 종료하기");
            }
        }

        function postMeme() {
            let title = $('#post-title').val()
            let url = $('#post-url').val()
            let comment = $('#post-comment').val()

            if (title === '') {
                alert('제목을 입력해주세요')
                return
            }
            if (url === '') {
                alert('url을 입력해주세요')
                return
            }
            if (comment === '') {
                alert('코멘트를 입력해주세요')
                return
            }

            $.ajax({
                type: "POST",
                url: "/meme",
                data: {'title_give': title, 'url_give': url, 'comment_give': comment},
                success: function (response) {
                    if (response["result"] === "success") {
                        alert(response["msg"]);
                        location.reload()
                    }
                }
            })
        }

        function showMemes() {
            $.ajax({
                type: "GET",
                url: "/meme",
                data: {},
                success: function (response) {
                    if (response["result"] == "success") {
                        let memes = response['data']
                        for (let i = 0; i < memes.length; i++) {
                            let title = memes[i]['title']
                            let url = memes[i]['url']
                            let comment = memes[i]['comment']

                            let temp = `<div class="card">
                                            <img class="card-img-top"
                                                 src="${image}"
                                                 alt="Card image cap">
                                            <div class="card-body">
                                                <a href="${url}" class="card-title">${title}</a>
                                                <p class="card-text">${desc}</p>
                                                <p class="card-text comment">${comment}</p>
                                            </div>
                                        </div>`
                            $('#cards-box').append(temp)
                        }

                    }
                }
            })
        }

        function makeCard(title, url, comment) {
        }
    </script>

</head>

<body>
{% include '/widget/navbar.html' %}
<div class="content">
    <div class="side">
        <p class="a">밈 영상 업로드</p>
        <p class="b">Meme & Us & Earth</p>
    </div>
    <div class="main">
        <div class="jumbotron">
            <h1 class="display-4">착한 밈, 그리고 더 나은 세상</h1>
            <p class="lead">더 나은 세상을 위해 여러분들의 착한 밈들을 공유해 주세요!</p>
            <hr class="my-4">
            <p class="lead">
                <button onclick="openClose()" id="btn-post-box" type="button" class="btn btn-primary">포스팅 시작하기
                </button>
            </p>
        </div>
        <div id="post-box" class="form-post" style="display:none">
            <div>
                <div class="form-group">
                    <label for="post-title">밈 제목</label>
                    <input id="post-title" class="form-control" placeholder="">
                </div>
                <div class="form-group">
                    <label for="post-url">밈 URL</label>
                    <input id="post-url" class="form-control" placeholder="">
                </div>
                <div class="form-group">
                    <label for="post-comment">코멘트</label>
                    <textarea id="post-comment" class="form-control" rows="2"></textarea>
                </div>
                <button type="button" class="btn btn-primary" onclick="postMeme()">저장</button>
            </div>
        </div>
    </div>
</div>
</body>

</html>